[gd_scene format=3 uid="uid://b77odrur68o7t"]

[ext_resource type="Script" uid="uid://c1ketykn8qo4m" path="res://animals/base/animals_mobile.gd" id="1_ra6st"]
[ext_resource type="Texture2D" uid="uid://w1jbagayxbbi" path="res://animals/cat/cat 1.6.png" id="2_y88fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyv6v"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_7y332"]
atlas = ExtResource("2_y88fp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsrp5"]
atlas = ExtResource("2_y88fp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rksg0"]
atlas = ExtResource("2_y88fp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7onxc"]
atlas = ExtResource("2_y88fp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jequ"]
atlas = ExtResource("2_y88fp")
region = Rect2(0, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqaj"]
atlas = ExtResource("2_y88fp")
region = Rect2(32, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kdr"]
atlas = ExtResource("2_y88fp")
region = Rect2(64, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17auk"]
atlas = ExtResource("2_y88fp")
region = Rect2(96, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_admbl"]
atlas = ExtResource("2_y88fp")
region = Rect2(128, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twahc"]
atlas = ExtResource("2_y88fp")
region = Rect2(160, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwm8r"]
atlas = ExtResource("2_y88fp")
region = Rect2(192, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecasj"]
atlas = ExtResource("2_y88fp")
region = Rect2(224, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyww8"]
atlas = ExtResource("2_y88fp")
region = Rect2(256, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycui4"]
atlas = ExtResource("2_y88fp")
region = Rect2(288, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl14q"]
atlas = ExtResource("2_y88fp")
region = Rect2(320, 1280, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt5c"]
atlas = ExtResource("2_y88fp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhas"]
atlas = ExtResource("2_y88fp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcx8"]
atlas = ExtResource("2_y88fp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3618t"]
atlas = ExtResource("2_y88fp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5sw"]
atlas = ExtResource("2_y88fp")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7orfq"]
atlas = ExtResource("2_y88fp")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqis"]
atlas = ExtResource("2_y88fp")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pl2f"]
atlas = ExtResource("2_y88fp")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7jc"]
atlas = ExtResource("2_y88fp")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngvhj"]
atlas = ExtResource("2_y88fp")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rij"]
atlas = ExtResource("2_y88fp")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyxcl"]
atlas = ExtResource("2_y88fp")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ndq1"]
atlas = ExtResource("2_y88fp")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7x7"]
atlas = ExtResource("2_y88fp")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db308"]
atlas = ExtResource("2_y88fp")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m830h"]
atlas = ExtResource("2_y88fp")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmxrm"]
atlas = ExtResource("2_y88fp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhmmi"]
atlas = ExtResource("2_y88fp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a2pg"]
atlas = ExtResource("2_y88fp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4mqc"]
atlas = ExtResource("2_y88fp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdvpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsrp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rksg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7onxc")
}],
"loop": true,
"name": &"Down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jequ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17auk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl14q")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3618t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7orfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pl2f")
}],
"loop": true,
"name": &"Left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyxcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ndq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db308")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m830h")
}],
"loop": true,
"name": &"Right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmxrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhmmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a2pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4mqc")
}],
"loop": true,
"name": &"Up",
"speed": 4.0
}]

[node name="animals_mobile" type="CharacterBody2D" unique_id=1933003742]
script = ExtResource("1_ra6st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1836130825]
shape = SubResource("CircleShape2D_gyv6v")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1478364479]
scale = Vector2(2.955, 2.955)
target_position = Vector2(0, -10.829103)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=825878637]
sprite_frames = SubResource("SpriteFrames_wdvpg")
animation = &"Up"
autoplay = "Idle"
