[gd_scene format=3 uid="uid://b00g4ilqcimf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08ux7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7egah"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle_2",
"speed": 2.0
}]

[node name="AnimalIdle" type="StaticBody2D" unique_id=1160405329]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819264115]
shape = SubResource("CircleShape2D_08ux7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=799620870]
sprite_frames = SubResource("SpriteFrames_7egah")
animation = &"Idle_2"
autoplay = "Idle_1"
frame_progress = 0.2808151
