[gd_scene format=3 uid="uid://b77odrur68o7t"]

[ext_resource type="Script" uid="uid://c1ketykn8qo4m" path="res://animals/base/animals_mobile.gd" id="1_ra6st"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyv6v"]
radius = 8.062258

[sub_resource type="SpriteFrames" id="SpriteFrames_wdvpg"]
animations = [{
"frames": [],
"loop": true,
"name": &"Down",
"speed": 4.0
}, {
"frames": [],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"Right",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"Up",
"speed": 4.0
}]

[node name="animals_mobile" type="CharacterBody2D" unique_id=1933003742]
script = ExtResource("1_ra6st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1836130825]
shape = SubResource("CircleShape2D_gyv6v")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1478364479]
scale = Vector2(2.955, 2.955)
target_position = Vector2(0, -10.829103)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=825878637]
sprite_frames = SubResource("SpriteFrames_wdvpg")
animation = &"Down"
autoplay = "Idle"
