[gd_scene format=3 uid="uid://ck5gfe3mie7rj"]

[ext_resource type="Script" path="res://player/character_body_2d.gd" id="1_scca8"]
[ext_resource type="Texture2D" path="res://player/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_down.png" id="1_ydsn6"]
[ext_resource type="Texture2D" path="res://player/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_down.png" id="2_00gdi"]
[ext_resource type="Texture2D" path="res://player/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_left.png" id="2_scca8"]
[ext_resource type="Texture2D" path="res://player/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_left.png" id="3_4eqd5"]
[ext_resource type="Texture2D" path="res://player/FREE_Adventurer 2D Pixel Art/Sprites/IDLE/idle_up.png" id="4_00gdi"]
[ext_resource type="Texture2D" path="res://player/FREE_Adventurer 2D Pixel Art/Sprites/RUN/run_up.png" id="4_dc2cb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1i2i"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_exjjj"]
atlas = ExtResource("2_00gdi")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0am"]
atlas = ExtResource("2_00gdi")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s3q5"]
atlas = ExtResource("2_00gdi")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7dm"]
atlas = ExtResource("2_00gdi")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_385ff"]
atlas = ExtResource("2_00gdi")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbid"]
atlas = ExtResource("2_00gdi")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2qcn"]
atlas = ExtResource("2_00gdi")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48qp"]
atlas = ExtResource("2_00gdi")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdpsx"]
atlas = ExtResource("3_4eqd5")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2lk"]
atlas = ExtResource("3_4eqd5")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xp6e"]
atlas = ExtResource("3_4eqd5")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqbu"]
atlas = ExtResource("3_4eqd5")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2ig"]
atlas = ExtResource("3_4eqd5")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fimu"]
atlas = ExtResource("3_4eqd5")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkcpe"]
atlas = ExtResource("3_4eqd5")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxild"]
atlas = ExtResource("3_4eqd5")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2djc"]
atlas = ExtResource("4_dc2cb")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bf8"]
atlas = ExtResource("4_dc2cb")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmii"]
atlas = ExtResource("4_dc2cb")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x483k"]
atlas = ExtResource("4_dc2cb")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mobp"]
atlas = ExtResource("4_dc2cb")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2322b"]
atlas = ExtResource("4_dc2cb")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8uy6"]
atlas = ExtResource("4_dc2cb")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1eek"]
atlas = ExtResource("4_dc2cb")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqd5"]
atlas = ExtResource("1_ydsn6")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2cb"]
atlas = ExtResource("1_ydsn6")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_srn3j"]
atlas = ExtResource("1_ydsn6")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_slgfl"]
atlas = ExtResource("1_ydsn6")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_glt2p"]
atlas = ExtResource("1_ydsn6")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8m0"]
atlas = ExtResource("1_ydsn6")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtvs"]
atlas = ExtResource("1_ydsn6")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tf7"]
atlas = ExtResource("1_ydsn6")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_doigr"]
atlas = ExtResource("2_scca8")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88go"]
atlas = ExtResource("2_scca8")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ut0w"]
atlas = ExtResource("2_scca8")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauxh"]
atlas = ExtResource("2_scca8")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6h5"]
atlas = ExtResource("2_scca8")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5vj"]
atlas = ExtResource("2_scca8")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkli"]
atlas = ExtResource("2_scca8")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcmd"]
atlas = ExtResource("2_scca8")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_barpw"]
atlas = ExtResource("4_00gdi")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4rk"]
atlas = ExtResource("4_00gdi")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oh33"]
atlas = ExtResource("4_00gdi")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo86h"]
atlas = ExtResource("4_00gdi")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77xx"]
atlas = ExtResource("4_00gdi")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnj7"]
atlas = ExtResource("4_00gdi")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3bm"]
atlas = ExtResource("4_00gdi")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnku"]
atlas = ExtResource("4_00gdi")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdpsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s3q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2qcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48qp")
}],
"loop": true,
"name": &"Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fimu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxild")
}],
"loop": true,
"name": &"Front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2djc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x483k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2322b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8uy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1eek")
}],
"loop": true,
"name": &"Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srn3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slgfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qtvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tf7")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ut0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcmd")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_barpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo86h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnku")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=627426411]
script = ExtResource("1_scca8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=504994080]
shape = SubResource("CapsuleShape2D_y1i2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=484262454]
position = Vector2(0, -2)
scale = Vector2(0.90625, 0.8875)
sprite_frames = SubResource("SpriteFrames_bdpsx")
animation = &"idle_down"
autoplay = "idle_down"
