[gd_scene format=3 uid="uid://bwvohpkhojbkk"]

[ext_resource type="Script" uid="uid://cqtv2uxxy7kx3" path="res://enemy/Orc/Orc1/mob.gd" id="1_ub8vd"]
[ext_resource type="Texture2D" uid="uid://bg1kwbq5rrprk" path="res://enemy/Orc/Orc1/orc1_run_full.png" id="2_pirjb"]
[ext_resource type="Texture2D" uid="uid://c578fg4vf0gf5" path="res://enemy/Orc/Orc1/orc1_attack_full.png" id="3_jkfaf"]
[ext_resource type="Texture2D" uid="uid://df6t1hiw3a1gs" path="res://enemy/Orc/Orc1/orc1_idle_full.png" id="3_mixeo"]
[ext_resource type="Texture2D" uid="uid://bc1mxkak5dxjd" path="res://enemy/Orc/Orc1/orc1_death_full.png" id="4_ixpib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nixgp"]
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfaf"]
atlas = ExtResource("2_pirjb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcc1q"]
atlas = ExtResource("2_pirjb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8vd"]
atlas = ExtResource("2_pirjb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wq73"]
atlas = ExtResource("2_pirjb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmme"]
atlas = ExtResource("2_pirjb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebo4t"]
atlas = ExtResource("2_pirjb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycc6u"]
atlas = ExtResource("2_pirjb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixgp"]
atlas = ExtResource("2_pirjb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlv8"]
atlas = ExtResource("2_pirjb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7gea"]
atlas = ExtResource("2_pirjb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um08m"]
atlas = ExtResource("2_pirjb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksn41"]
atlas = ExtResource("2_pirjb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftia2"]
atlas = ExtResource("2_pirjb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4wt"]
atlas = ExtResource("2_pirjb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal5p"]
atlas = ExtResource("2_pirjb")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxfc"]
atlas = ExtResource("2_pirjb")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2dux"]
atlas = ExtResource("2_pirjb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfq7"]
atlas = ExtResource("2_pirjb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wlb"]
atlas = ExtResource("2_pirjb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6er"]
atlas = ExtResource("2_pirjb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p320"]
atlas = ExtResource("2_pirjb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsub"]
atlas = ExtResource("2_pirjb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xqh"]
atlas = ExtResource("2_pirjb")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawxq"]
atlas = ExtResource("2_pirjb")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56nvm"]
atlas = ExtResource("2_pirjb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du06p"]
atlas = ExtResource("2_pirjb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5vj"]
atlas = ExtResource("2_pirjb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfsf"]
atlas = ExtResource("2_pirjb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3ua"]
atlas = ExtResource("2_pirjb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlo7r"]
atlas = ExtResource("2_pirjb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1hd"]
atlas = ExtResource("2_pirjb")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ixq"]
atlas = ExtResource("2_pirjb")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s31w0"]
atlas = ExtResource("3_jkfaf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a122"]
atlas = ExtResource("3_jkfaf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jntaj"]
atlas = ExtResource("3_jkfaf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8xkj"]
atlas = ExtResource("3_jkfaf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ucg"]
atlas = ExtResource("3_jkfaf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqdk"]
atlas = ExtResource("3_jkfaf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w0d"]
atlas = ExtResource("3_jkfaf")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cw3"]
atlas = ExtResource("3_jkfaf")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5llp1"]
atlas = ExtResource("3_jkfaf")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51yy"]
atlas = ExtResource("3_jkfaf")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40du"]
atlas = ExtResource("3_jkfaf")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj1j4"]
atlas = ExtResource("3_jkfaf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6ok"]
atlas = ExtResource("3_jkfaf")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec3tr"]
atlas = ExtResource("3_jkfaf")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubh1u"]
atlas = ExtResource("3_jkfaf")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ays2"]
atlas = ExtResource("3_jkfaf")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mws"]
atlas = ExtResource("3_jkfaf")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm60l"]
atlas = ExtResource("3_jkfaf")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4co"]
atlas = ExtResource("3_jkfaf")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8awh"]
atlas = ExtResource("3_jkfaf")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhbd"]
atlas = ExtResource("3_jkfaf")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7tt"]
atlas = ExtResource("3_jkfaf")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eskl4"]
atlas = ExtResource("3_jkfaf")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnodp"]
atlas = ExtResource("3_jkfaf")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3qmg"]
atlas = ExtResource("3_jkfaf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsvtv"]
atlas = ExtResource("3_jkfaf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtl50"]
atlas = ExtResource("3_jkfaf")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscxt"]
atlas = ExtResource("3_jkfaf")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rww"]
atlas = ExtResource("3_jkfaf")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewqr"]
atlas = ExtResource("3_jkfaf")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpefx"]
atlas = ExtResource("3_jkfaf")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pefk2"]
atlas = ExtResource("3_jkfaf")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jov5"]
atlas = ExtResource("4_ixpib")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1cj"]
atlas = ExtResource("4_ixpib")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kir"]
atlas = ExtResource("4_ixpib")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lot"]
atlas = ExtResource("4_ixpib")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgd14"]
atlas = ExtResource("4_ixpib")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rf5h"]
atlas = ExtResource("4_ixpib")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu46w"]
atlas = ExtResource("4_ixpib")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbwi"]
atlas = ExtResource("4_ixpib")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egm5c"]
atlas = ExtResource("4_ixpib")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2yo"]
atlas = ExtResource("4_ixpib")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1fmq"]
atlas = ExtResource("4_ixpib")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofqo"]
atlas = ExtResource("4_ixpib")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r562a"]
atlas = ExtResource("4_ixpib")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppn6"]
atlas = ExtResource("4_ixpib")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gn3"]
atlas = ExtResource("4_ixpib")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcruc"]
atlas = ExtResource("4_ixpib")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tuho"]
atlas = ExtResource("4_ixpib")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxxc"]
atlas = ExtResource("4_ixpib")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbih"]
atlas = ExtResource("4_ixpib")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nnn"]
atlas = ExtResource("4_ixpib")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhq0"]
atlas = ExtResource("4_ixpib")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flx5j"]
atlas = ExtResource("4_ixpib")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7nf"]
atlas = ExtResource("4_ixpib")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv7mt"]
atlas = ExtResource("4_ixpib")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejn6"]
atlas = ExtResource("4_ixpib")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf4c"]
atlas = ExtResource("4_ixpib")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpby8"]
atlas = ExtResource("4_ixpib")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkt1i"]
atlas = ExtResource("4_ixpib")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nnd"]
atlas = ExtResource("4_ixpib")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg481"]
atlas = ExtResource("4_ixpib")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf25q"]
atlas = ExtResource("4_ixpib")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jos1"]
atlas = ExtResource("4_ixpib")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbcgn"]
atlas = ExtResource("3_mixeo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn01h"]
atlas = ExtResource("3_mixeo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjos"]
atlas = ExtResource("3_mixeo")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv88w"]
atlas = ExtResource("3_mixeo")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdrg"]
atlas = ExtResource("3_mixeo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pt6l"]
atlas = ExtResource("3_mixeo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkre"]
atlas = ExtResource("3_mixeo")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxn0u"]
atlas = ExtResource("3_mixeo")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njpmp"]
atlas = ExtResource("3_mixeo")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67862"]
atlas = ExtResource("3_mixeo")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwy4"]
atlas = ExtResource("3_mixeo")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqssx"]
atlas = ExtResource("3_mixeo")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcrg"]
atlas = ExtResource("3_mixeo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iqph"]
atlas = ExtResource("3_mixeo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8gk"]
atlas = ExtResource("3_mixeo")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j826l"]
atlas = ExtResource("3_mixeo")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2dux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcc1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycc6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixgp")
}],
"loop": true,
"name": &"Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7gea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j4wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxfc")
}],
"loop": true,
"name": &"Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2dux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawxq")
}],
"loop": true,
"name": &"Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56nvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlo7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ixq")
}],
"loop": true,
"name": &"Up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s31w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jntaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8xkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cw3")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5llp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec3tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubh1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ays2")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm60l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8awh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eskl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnodp")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3qmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtl50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpefx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pefk2")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jov5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgd14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbwi")
}],
"loop": false,
"name": &"death_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egm5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1fmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r562a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcruc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcruc")
}],
"loop": false,
"name": &"death_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tuho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv7mt")
}],
"loop": false,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkt1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jos1")
}],
"loop": false,
"name": &"death_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv88w")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pt6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxn0u")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njpmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqssx")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j826l")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyfq7"]
radius = 127.66362

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mixeo"]
radius = 8.458516
height = 20.087337

[sub_resource type="CircleShape2D" id="CircleShape2D_jkfaf"]
radius = 14.0

[sub_resource type="Animation" id="Animation_mixeo"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Down"]
}

[sub_resource type="Animation" id="Animation_jkfaf"]
length = 0.8888889
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.11111111, 0.22222222, 0.33333334, 0.44444445, 0.5555556, 0.6666667, 0.7777778),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Left"]
}

[sub_resource type="Animation" id="Animation_vcc1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Attac_area/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8.595)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Attac_area/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ub8vd"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Right"]
}

[sub_resource type="Animation" id="Animation_4wq73"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Up"]
}

[sub_resource type="Animation" id="Animation_8bmme"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attac_area/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8.595)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Attac_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ebo4t"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attac_area/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17.815, -2.005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Attac_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ycc6u"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attac_area/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, -2.005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Attac_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_nixgp"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Attac_area/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Attac_area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_j2dux"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_uyfq7"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_t3wlb"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_od6er"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p320"]
_data = {
&"Down": SubResource("Animation_mixeo"),
&"Left": SubResource("Animation_jkfaf"),
&"RESET": SubResource("Animation_vcc1q"),
&"Right": SubResource("Animation_ub8vd"),
&"Up": SubResource("Animation_4wq73"),
&"attack_down": SubResource("Animation_8bmme"),
&"attack_left": SubResource("Animation_ebo4t"),
&"attack_right": SubResource("Animation_ycc6u"),
&"attack_up": SubResource("Animation_nixgp"),
&"idle_down": SubResource("Animation_j2dux"),
&"idle_left": SubResource("Animation_uyfq7"),
&"idle_right": SubResource("Animation_t3wlb"),
&"idle_up": SubResource("Animation_od6er")
}

[node name="Mob" type="CharacterBody2D" unique_id=506118157]
collision_layer = 4
script = ExtResource("1_ub8vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=326982615]
position = Vector2(-0.525, -3.34)
shape = SubResource("CapsuleShape2D_nixgp")
debug_color = Color(0.75462073, 0, 0.07478925, 0.41960785)

[node name="Movements" type="AnimatedSprite2D" parent="." unique_id=783393022]
sprite_frames = SubResource("SpriteFrames_j2dux")
animation = &"death_up"
autoplay = "idle_down"

[node name="detector" type="Area2D" parent="." unique_id=209723770]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector" unique_id=284402961]
shape = SubResource("CircleShape2D_uyfq7")

[node name="Attack_zone" type="Area2D" parent="." unique_id=393531454]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_zone" unique_id=1478360631]
position = Vector2(0, -1.37)
rotation = 1.5707964
scale = Vector2(2.29, 2.29)
shape = SubResource("CapsuleShape2D_mixeo")

[node name="Attac_area" type="Area2D" parent="." unique_id=1105009801]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attac_area" unique_id=263081900]
position = Vector2(0, 8.595)
shape = SubResource("CircleShape2D_jkfaf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1304948875]
root_node = NodePath("../Movements")
libraries/ = SubResource("AnimationLibrary_7p320")

[connection signal="body_entered" from="detector" to="." method="_on_ditector_body_entered"]
[connection signal="body_exited" from="detector" to="." method="_on_ditector_body_exited"]
[connection signal="body_entered" from="Attack_zone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="Attack_zone" to="." method="_on_attack_zone_body_exited"]
[connection signal="body_entered" from="Attac_area" to="." method="_on_attac_area_body_entered"]
