[gd_scene format=3 uid="uid://daq7uf70pi21g"]

[ext_resource type="Script" uid="uid://cgmbh2kmeu28q" path="res://iNTERFACE/EscMenu/esc_menu.gd" id="1_h2w71"]
[ext_resource type="Texture2D" uid="uid://c1sx2hokud4it" path="res://iNTERFACE/EscMenu/sprite/20251029darkDwellers9SlicesB.png" id="2_3hanp"]
[ext_resource type="Texture2D" uid="uid://1wbsrab7ux4u" path="res://iNTERFACE/EscMenu/sprite/image_2026-05-13_19-38-46.png" id="3_xoslp"]
[ext_resource type="Texture2D" uid="uid://d0yor1n72nvlf" path="res://iNTERFACE/EscMenu/sprite/image_2026-05-13_19-40-35.png" id="4_wsqih"]
[ext_resource type="Texture2D" uid="uid://cryqkwp8n4jhk" path="res://iNTERFACE/EscMenu/sprite/image_2026-05-13_19-39-52.png" id="5_mcp4h"]
[ext_resource type="FontFile" uid="uid://2ao1odk5sl6q" path="res://iNTERFACE/EscMenu/sprite/Hardpixel.OTF" id="6_wsqih"]

[node name="EscMenu" type="CanvasLayer" unique_id=2061204431]
process_mode = 3
script = ExtResource("1_h2w71")

[node name="Control" type="Control" parent="." unique_id=862805147]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -244.19
offset_right = 267.0
offset_bottom = 284.81
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Background" type="NinePatchRect" parent="Control" unique_id=1815282605]
layout_mode = 1
offset_right = 102.0
offset_bottom = 101.0
scale = Vector2(5.185, 5.185)
texture = ExtResource("2_3hanp")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="Control/Background" unique_id=1884886790]
layout_mode = 1
offset_right = 171.42853
offset_bottom = 168.0672
scale = Vector2(0.595, 0.595)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Background/CenterContainer" unique_id=198139468]
layout_mode = 2

[node name="ResumeBtn" type="TextureButton" parent="Control/Background/CenterContainer/VBoxContainer" unique_id=2039706716]
layout_mode = 2
texture_normal = ExtResource("3_xoslp")
texture_pressed = ExtResource("4_wsqih")
texture_hover = ExtResource("5_mcp4h")

[node name="Label" type="Label" parent="Control/Background/CenterContainer/VBoxContainer/ResumeBtn" unique_id=1615642101]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -7.31
offset_right = 29.500046
offset_bottom = 6.6900177
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_wsqih")
theme_override_font_sizes/font_size = 9
text = "Продолжить"
horizontal_alignment = 1

[node name="SaveBtn" type="TextureButton" parent="Control/Background/CenterContainer/VBoxContainer" unique_id=2104182647]
layout_mode = 2
texture_normal = ExtResource("3_xoslp")
texture_pressed = ExtResource("4_wsqih")
texture_hover = ExtResource("5_mcp4h")

[node name="Label" type="Label" parent="Control/Background/CenterContainer/VBoxContainer/SaveBtn" unique_id=2035660999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -7.31
offset_right = 29.500198
offset_bottom = 6.6900177
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_wsqih")
theme_override_font_sizes/font_size = 9
text = "Сохранение"
horizontal_alignment = 1

[node name="QuitBtn" type="TextureButton" parent="Control/Background/CenterContainer/VBoxContainer" unique_id=9681747]
layout_mode = 2
texture_normal = ExtResource("3_xoslp")
texture_pressed = ExtResource("4_wsqih")
texture_hover = ExtResource("5_mcp4h")

[node name="Label" type="Label" parent="Control/Background/CenterContainer/VBoxContainer/QuitBtn" unique_id=1994230237]
layout_direction = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -7.31
offset_right = 29.500244
offset_bottom = 6.6900177
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_wsqih")
theme_override_font_sizes/font_size = 9
text = "Выход"
horizontal_alignment = 1

[connection signal="pressed" from="Control/Background/CenterContainer/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Control/Background/CenterContainer/VBoxContainer/SaveBtn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="Control/Background/CenterContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
