[gd_scene format=3 uid="uid://bkwqt42xcp7ca"]

[ext_resource type="Script" uid="uid://biniqkqfrh4gf" path="res://menu/menu.gd" id="1_rwxi6"]
[ext_resource type="Texture2D" uid="uid://cokelqbs8thbq" path="res://menu/image_2026-05-17_10-47-38.png" id="3_6nwqt"]
[ext_resource type="Texture2D" uid="uid://dgw1w4p2puse0" path="res://menu/image_2026-05-17_13-17-33.png" id="4_juveg"]
[ext_resource type="Texture2D" uid="uid://dejnvg00xmthx" path="res://menu/image_2026-05-17_13-25-21.png" id="5_v6yed"]
[ext_resource type="Texture2D" uid="uid://c8lxolp0vylg1" path="res://menu/image_2026-05-17_13-24-23.png" id="6_s4hbh"]
[ext_resource type="FontFile" uid="uid://2ao1odk5sl6q" path="res://iNTERFACE/EscMenu/sprite/Hardpixel.OTF" id="7_v6yed"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1126298932]
script = ExtResource("1_rwxi6")

[node name="Control" type="Control" parent="." unique_id=872847633]
layout_mode = 3
anchors_preset = 0
scale = Vector2(48.000225, 26.999569)

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=1074187346]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_6nwqt")

[node name="CenterContainer" type="CenterContainer" parent="Control/NinePatchRect" unique_id=933474993]
layout_mode = 1
offset_left = 0.116
offset_top = 6.715
offset_right = 287.97653
offset_bottom = 51.444912
scale = Vector2(0.14, 0.14)

[node name="HBoxContainer" type="HBoxContainer" parent="Control/NinePatchRect/CenterContainer" unique_id=264701319]
layout_mode = 2
theme_override_constants/separation = -1

[node name="game" type="TextureButton" parent="Control/NinePatchRect/CenterContainer/HBoxContainer" unique_id=482139262]
custom_minimum_size = Vector2(7.615, 4.11)
layout_mode = 2
texture_normal = ExtResource("4_juveg")
texture_pressed = ExtResource("5_v6yed")
texture_hover = ExtResource("6_s4hbh")

[node name="Label" type="Label" parent="Control/NinePatchRect/CenterContainer/HBoxContainer/game" unique_id=735823930]
layout_mode = 0
offset_left = 9.67137
offset_top = 7.941462
offset_right = 84.67137
offset_bottom = 31.130236
theme_override_fonts/font = ExtResource("7_v6yed")
theme_override_font_sizes/font_size = 11
text = "Продолжить"
horizontal_alignment = 1

[node name="new_game" type="TextureButton" parent="Control/NinePatchRect/CenterContainer/HBoxContainer" unique_id=831410721]
layout_mode = 2
texture_normal = ExtResource("4_juveg")
texture_pressed = ExtResource("5_v6yed")
texture_hover = ExtResource("6_s4hbh")

[node name="Label" type="Label" parent="Control/NinePatchRect/CenterContainer/HBoxContainer/new_game" unique_id=1822710305]
layout_mode = 0
offset_left = 9.67137
offset_top = 7.941462
offset_right = 84.67137
offset_bottom = 31.130236
theme_override_fonts/font = ExtResource("7_v6yed")
theme_override_font_sizes/font_size = 11
text = "Новая игра"
horizontal_alignment = 1

[node name="exit" type="TextureButton" parent="Control/NinePatchRect/CenterContainer/HBoxContainer" unique_id=192332223]
layout_mode = 2
texture_normal = ExtResource("4_juveg")
texture_pressed = ExtResource("5_v6yed")
texture_hover = ExtResource("6_s4hbh")

[node name="Label" type="Label" parent="Control/NinePatchRect/CenterContainer/HBoxContainer/exit" unique_id=82078813]
layout_mode = 0
offset_left = 9.67137
offset_top = 7.941462
offset_right = 84.67137
offset_bottom = 31.130236
theme_override_fonts/font = ExtResource("7_v6yed")
theme_override_font_sizes/font_size = 11
text = "Выход"
horizontal_alignment = 1

[connection signal="pressed" from="Control/NinePatchRect/CenterContainer/HBoxContainer/game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="Control/NinePatchRect/CenterContainer/HBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Control/NinePatchRect/CenterContainer/HBoxContainer/exit" to="." method="_on_exit_pressed"]
