[gd_scene format=3 uid="uid://bkwqt42xcp7ca"]

[ext_resource type="Script" uid="uid://biniqkqfrh4gf" path="res://menu/menu.gd" id="1_rwxi6"]
[ext_resource type="PackedScene" uid="uid://bh5bepya11gn8" path="res://background/BG.tscn" id="2_g18jx"]

[node name="Menu" type="Node2D" unique_id=2722384]
script = ExtResource("1_rwxi6")

[node name="Play" type="Button" parent="." unique_id=1296806832]
offset_left = 949.0
offset_top = 264.0
offset_right = 1161.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Quit" type="Button" parent="." unique_id=1966987686]
offset_left = 599.0
offset_top = 264.0
offset_right = 811.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Option" type="Button" parent="." unique_id=1972468924]
offset_left = 1299.0
offset_top = 264.0
offset_right = 1511.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 60
text = "Option"

[node name="Bg" parent="." unique_id=1034420027 instance=ExtResource("2_g18jx")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
