[gd_scene format=3 uid="uid://snp7um1x1xl6"]

[ext_resource type="Script" uid="uid://cycqearffi5jx" path="res://NPC/MonsterNPC.gd" id="1_8ssh3"]
[ext_resource type="Texture2D" uid="uid://iteracay0ps8" path="res://ChatGPT Image 6 мая 2026 г., 17_04_09.png" id="2_qctge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ded"]
size = Vector2(14.95845, 17.174517)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdfr"]
atlas = ExtResource("2_qctge")
region = Rect2(0, 882, 170, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqprn"]
atlas = ExtResource("2_qctge")
region = Rect2(170, 882, 170, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c1a"]
atlas = ExtResource("2_qctge")
region = Rect2(340, 882, 170, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh11"]
atlas = ExtResource("2_qctge")
region = Rect2(510, 882, 170, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnjp"]
atlas = ExtResource("2_qctge")
region = Rect2(680, 882, 170, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sh1g"]
atlas = ExtResource("2_qctge")
region = Rect2(850, 882, 170, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssh3"]
atlas = ExtResource("2_qctge")
region = Rect2(186, 595, 93, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctge"]
atlas = ExtResource("2_qctge")
region = Rect2(279, 595, 93, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_m8lyf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqprn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sh1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_338yd"]
radius = 52.08935

[node name="MonsterNPC" type="CharacterBody2D" unique_id=962183908]
scale = Vector2(1.805, 1.805)
script = ExtResource("1_8ssh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1272258675]
position = Vector2(-0.2770082, 7.479224)
shape = SubResource("RectangleShape2D_r0ded")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=341612634]
scale = Vector2(1.3900001, 1.3900001)
sprite_frames = SubResource("SpriteFrames_m8lyf")
animation = &"idle"
frame_progress = 0.2824368

[node name="DetectionArea" type="Area2D" parent="." unique_id=353370793]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=283953989]
position = Vector2(3.8781166, 5.540166)
shape = SubResource("CircleShape2D_338yd")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
